{
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictTemplates": true,
    "enableResourceInlining": true
  },
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "baseUrl": ".",
    "paths": {
      "ngx-feedback-maps/*": ["lib/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es2018"]
  },
  "exclude": ["**/*.shim.ts", "**/*.spec.ts"]
}
